Repository: KDE/kirigami-gallery
Catalog: poqm/*/kirigamigallery_qt.po
Languages: cs

# BadgeGallery|
source: Badges
cs: Odznaky

# BadgeGallery|
source: Number badges
cs: Číselné odznaky

# BadgeGallery|
source: Short number:
cs: Krátké číslo:

# BadgeGallery|
source: Skinny Roman numeral:
cs: Tenké římské číslo:

# BadgeGallery|
source: Medium number:
cs: Střední číslo:

# BadgeGallery|
source: Large number:
cs: Velké číslo:

# BadgeGallery|
source: Very large number:
cs: Velmi velké číslo:

# BadgeGallery|
source: Negative number:
cs: Záporné číslo:

# BadgeGallery|
source: Badges with text
cs: Odznaky s textem

# BadgeGallery|
source: Default background and text color:
cs: Výchozí barva pozadí a textu:

# BadgeGallery|
source: New!
cs: Nové!

# BadgeGallery|
source: Icon + label, positive:
cs: Ikona + popisek, pozitivní:

# BadgeGallery|
source: Encrypted
cs: Zašifrováno

# BadgeGallery|
source: Icon + label, warning:
cs: Ikona + popisek, varování:

# BadgeGallery|
source: Unencrypted
cs: Nezašifrováno

# BadgeGallery|
source: Icon + label with custom background color:
cs: Ikona + popisek s vlastní barvou pozadí:

# BadgeGallery|
source: Favorite
cs: Oblíbené

# BadgeGallery|
source: Super compact versions with icons and all custom colors:
cs: Superkompaktní verze s ikonami a libovolnými barvami:

# BadgeGallery|
source: Integrated GPU
cs: Integrovaná grafická karta

# BadgeGallery|
source: Dedicated GPU
cs: Vyhrazená grafická karta

# BadgeGallery|
source: Awkwardly long string, bounded length:
cs: Neprakticky dlouhý řetězec s omezenou délkou:

# BadgeGallery|
source: Turbo-encabulated; always fresh, never frozen
cs: V turbo-obalu; vždy čerstvé, nikdy zmrazené

# BadgeGallery|
source: Icon + awkwardly long string, bounded length:
cs: Ikona + nepřiměřeně dlouhý řetězec, omezená délka:

# BadgeGallery|
source: The computer is about to explode; please proceed calmly to the nearest exit
cs: Počítač každou chvíli vybuchne; prosím, klidně se přesuňte k nejbližšímu východu

# BadgeGallery|
source: Symbolic icon:
cs: Symbolická ikona:

# BadgeGallery|
source: Large symbolic re-colored icon:
cs: Velká symbolická ikona v nové barvě:

# BadgeGallery|
source: Non-symbolic icon:
cs: Nesymbolická ikona:

# CardsLayoutGallery|
source: Cards Layout
cs: Rozvržení karet

# CardsLayoutGallery|
source: An AbstractCard is the simplest form of card. It's just a rectangle with a shadow, which can contain any Item in it. It can also have items assigned to the Header or Footer properties. In this case a Kirigami.Heading is its header and a Kirigami.SelectableLabel with WordWrap is the contentItem.
cs: AbstractCard je nejjednodušší typ karty. Jedná se pouze o obdélník se stínem, do kterého lze umístit libovolný prvek. Může také obsahovat prvky přiřazené k vlastnostem Header nebo Footer. V tomto případě je jeho záhlavím prvek Kirigami.Heading a obsahem prvek Kirigami.SelectableLabel s vlastností WordWrap.

# CardsLayoutGallery|
source: This is an AbstractCard with a Kirigami.SelectableLabel with WordWrap in it and nothing else, it's the simplest form Cards can be found in. An AbstractCard can be clicked itself, with the usual onClicked signal handler and the showClickFeedback property can be used if the click should show any kind of visual feedback. It is recommended to set it to true if you plan to make the card reactive on any kind of click.
cs: Jedná se o kartu typu AbstractCard s prvkem Kirigami.SelectableLabel, který obsahuje funkci WordWrap, a nic jiného – jde o nejjednodušší formu, v jaké se karty mohou vyskytovat. Na kartu typu AbstractCard lze kliknout; k dispozici je obvyklá obslužná funkce signálu onClicked a v případě, že má kliknutí vyvolat nějakou vizuální zpětnou vazbu, lze použít vlastnost showClickFeedback. Doporučuje se nastavit ji na hodnotu true, pokud plánujete, aby karta reagovala na jakýkoli druh kliknutí.

# CardsLayoutGallery|
source: Card clicked
cs: Kliknutá karta

# CardsLayoutGallery|
source: Action1
cs: Činnost1

# CardsLayoutGallery|
source: Action2
cs: Činnost2

# CardsLayoutGallery|
source: Card
cs: Karta

# CardsLayoutGallery|
source: This is an instance of the Card type: it can optionally have an image, a title and an icon assigned to its banner group property, one or all of the properties together. A Card can also have Actions that will appear in the footer.
cs: Jedná se o instanci typu Card: může mít volitelně přiřazen obrázek, název a ikonu k vlastnosti banner group, a to buď jednu z těchto vlastností, nebo všechny najednou. Karta může také obsahovat akce, které se zobrazí v zápatí.

# CardsLayoutGallery|
source: Action3
cs: Činnost3

# CardsLayoutGallery|
source: Action4
cs: Činnost4

# CardsLayoutGallery|
source: Action5
cs: Činnost5

# CardsLayoutGallery|
source: Action6
cs: Činnost6

# CardsLayoutGallery|
source: The title can be aligned to all corners or centered with a combination of Qt.Alignment flags. When there are too many actions, they go in an overflow menu.
cs: Název lze zarovnat ke všem rohům nebo vycentrovat pomocí kombinace příznaků Qt.Alignment. Pokud je akcí příliš mnoho, zobrazí se v rozbalovacím menu.

# CardsLayoutGallery|
source: Action always hidden
cs: Akce je vždy skrytá

# CardsLayoutGallery|
source: The Banner can contain only the title and/or an icon, even if there is no banner image.
cs: Banner může obsahovat pouze název a/nebo ikonu, a to i v případě, že není k dispozici žádný obrázek banneru.

# CardsLayoutGallery|
source: It's possible to have custom contents overlapping the image, for cases where a more personalized design is needed.
cs: V případech, kdy je zapotřebí individuálnější design, je možné, aby se vlastní obsah překrýval s obrázkem.

# CardsLayoutGallery|
source: It's possible to customize the look and feel for Cards too, if the no padding behavior for headers is needed. This is usually discouraged in order to have greater consistency, but in some cases the design requires a more fancy layout, as shown in this example of a Card. If a custom header is used, the title and icon in the banner property shouldn't be used. If a custom footer is used (which is discouraged), actions shouldn't be used.
cs: Vzhled karet lze také přizpůsobit, pokud je zapotřebí, aby záhlaví neměla žádné odsazení. Od tohoto postupu se obvykle nedoporučuje upouštět, aby byla zachována větší jednotnost, ale v některých případech vyžaduje design nápaditější rozvržení, jak ukazuje tento příklad karty. Pokud se používá vlastní záhlaví, neměl by se používat název a ikona ve vlastnosti banner. Pokud se používá vlastní zápatí (což se nedoporučuje), neměly by se používat akce.

# CardsLayoutGallery|
source: Custom footer
cs: Vlastní zápatí

# CardsLayoutGallery|
source: A card can optionally have horizontal orientation. In this case will be wider than tall, so is fit to be used also in a ColumnLayout. If you need to put it in a CardsLayout, it will have by default a columnSpan of 2 (which can be overridden).
cs: Karta může mít volitelně horizontální orientaci. V takovém případě bude širší než vyšší, takže je vhodná i pro použití v ColumnLayout. Pokud ji potřebujete umístit do CardsLayout, bude mít ve výchozím nastavení hodnotu columnSpan rovnou 2 (tuto hodnotu lze přepsat).

# CardsListViewGallery|
source: List view of simple cards
cs: Seznam jednoduchých karet

# CardsListViewGallery|
source: Product
cs: Produkt

# CardsListViewGallery|
source: Install
cs: Instalovat

# ChipGallery|
source: Closable Chips
cs: Uzaviratelné Chips

# ChipGallery|
source: Informative Chips
cs: Informativní Chips

# ChipGallery|
source: Checkable Chips
cs: Ověřitelné Chips

# ColorsGallery|
source: Colors
cs: Barvy

# InfoSheet|
source: Source code…
cs: Zdrojový kód…

# InfoSheetAction|
source: Info
cs: Informace

# DialogGallery|
source: Dialogs
cs: Dialogy

# DialogGallery|
source: Create Folder
cs: Vytvořit složku

# DialogGallery|
source: Cancel
cs: Zrušit

# DialogGallery|
source: Folder name...
cs: Název složky...

# DialogGallery|
source: Alarm Snooze Length
cs: Délka odložení budíku

# DialogGallery|
source: 1 minute
cs: 1 minuta

# DialogGallery|
source: 2 minutes
cs: 2 minuty

# DialogGallery|
source: 3 minutes
cs: 3 minuty

# DialogGallery|
source: 4 minutes
cs: 4 minuty

# DialogGallery|
source: 5 minutes
cs: 5 minuty

# DialogGallery|
source: 10 minutes
cs: 10 minut

# DialogGallery|
source: 30 minutes
cs: 30 minut

# DialogGallery|
source: 1 hour
cs: 1 hodina

# DialogGallery|
source: Select Number
cs: Vyberte číslo

# DialogGallery|
source: Subtitle text
cs: Text titulků

# DialogGallery|
source: No Footer Dialog
cs: Dialogové okno bez zápatí

# DialogGallery|
source: This dialog has no footer buttons.<br/>It also has no close button.
cs: Toto dialogové okno neobsahuje žádná tlačítka v zápatí.<br/>Neobsahuje ani tlačítko pro zavření.

# DialogGallery|
source: Track Options
cs: Možnosti skladby

# DialogGallery|Start playback of the selected track
source: Play
cs: Přehrát

# DialogGallery|
source: Start playback of the selected track
cs: Spouští přehrávání vybrané stopy

# DialogGallery|Show the file for this song in the file manager
source: Show in folder
cs: Zobrazit ve složce

# DialogGallery|
source: Show the file for this song in the file manager
cs: Zobrazit soubor této skladby ve správci souborů

# DialogGallery|Show track metadata
source: View details
cs: Zobrazit podrobnosti

# DialogGallery|
source: Show track metadata
cs: Zobrazit metadata skladby

# DialogGallery|Add the track to the queue, right after the current track
source: Play next
cs: Přehrát následující

# DialogGallery|
source: Add the track to the queue, right after the current track
cs: Přidat skladbu do fronty hned za aktuální skladbu

# DialogGallery|Enqueue current track
source: Add to queue
cs: Zařadit do fronty

# DialogGallery|
source: Enqueue current track
cs: Zařadit aktuální skladbu do fronty

# DialogGallery|
source: Prompt Dialog
cs: Vyvolat dialog

# DialogGallery|
source: Text Prompt Dialog
cs: Dialog pro zadání textu

# DialogGallery|
source: Selection Dialog
cs: Dialog výběru

# DialogGallery|
source: Selection Dialog with subtitles
cs: Dialog výběru s titulky

# DialogGallery|
source: Scrollable Dialog
cs: Posuvný dialog

# DialogGallery|
source: Menu Dialog
cs: Dialog s nabídkou

# DrawerGallery|
source: Drawers
cs: Panely

# DrawerGallery|
source: Action 1
cs: Činnost 1

# DrawerGallery|
source: Action 1 clicked
cs: Kliknutá činnost 1

# DrawerGallery|
source: Disabled Action
cs: Zakázaná činnost

# DrawerGallery|
source: Action 3
cs: Činnost 3

# DrawerGallery|
source: Action 3 clicked
cs: Kliknutá činnost 3

# DrawerGallery|
source: A modal bottom drawer will span for the whole application window width and will darken the rest of the app. Clicking on a darkened will dismiss the drawer.
cs: Modální spodní panel se rozprostírá po celé šířce okna aplikace a zbytek aplikace ztmaví. Kliknutím na ztmavenou část panel zavřete.

# DrawerGallery|
source: Close
cs: Zavřít

# DrawerGallery|
source: An inline bottom drawer covers the whole application width but lets the uncovered pieces to still be interacted with.
cs: Vestavěný spodní panel pokrývá celou šířku aplikace, ale umožňuje i nadále pracovat s částmi, které zůstávají odkryté.

# DrawerGallery|
source: A modal top drawer will span for the whole application window width and will darken the rest of the app. Clicking on the darkened area will dismiss the drawer.
cs: Modální horní panel se bude rozprostírat po celé šířce okna aplikace a zbytek aplikace se ztmaví. Kliknutím na ztmavenou oblast panel skryjete.

# DrawerGallery|
source: An inline top drawer covers the whole application width but lets the uncovered pieces to still be interacted with.
cs: Vestavěný horní panel pokrývá celou šířku aplikace, ale umožňuje i nadále pracovat s částmi, které nejsou touto lištou zakryty.

# DrawerGallery|
source: Left Global Drawer
cs: Levý globální panel

# DrawerGallery|
source: Right Context Drawer
cs: Pravý kontextový panel

# DrawerGallery|
source: Modal Bottom Drawer
cs: Modální spodní panel

# DrawerGallery|
source: Modal Top Drawer
cs: Modální horní panel

# FormLayoutGallery|
source: Expanding Button
cs: Rozbalovací tlačítko

# FormLayoutGallery|
source: Twin Layout:
cs: Dvojí uspořádání:

# InlineMessagesGallery|
source: Inline Messages
cs: Vložené zprávy

# InlineMessagesGallery|
source: This is an informational inline message (the default type). Use it for example to announce a result or provide commentary.
cs: Toto je informační vložená zpráva (výchozí typ). Použijte ji například k oznámení výsledku nebo k poskytnutí komentáře.

# InlineMessagesGallery|
source: This is a positive inline message. Use it for example to announce a successful result or the successful completion of a procedure.
cs: Toto je pozitivní vložená zpráva. Použijte ji například k oznámení úspěšného výsledku nebo úspěšného dokončení procesu.

# InlineMessagesGallery|
source: This is a warning inline message. Use it for example to provide critical guidance or warn about something that is not going to work.
cs: Toto je varovná vložená zpráva. Použijte ji například k poskytnutí důležitých pokynů nebo k upozornění na něco, co nebude fungovat.

# InlineMessagesGallery|
source: This is an error inline message. Use it for example to announce something has gone wrong or that input will not be accepted.
cs: Toto je chybová vložená zpráva. Použijte ji například k upozornění, že došlo k chybě nebo že zadaný údaj nebude přijat.

# InlineMessagesGallery|
source: Inline messages can optionally have a custom icon set.
cs: Vložené zprávy mohou volitelně obsahovat vlastní sadu ikon.

# InlineMessagesGallery|
source: You can use rich text in inline messages and optionally handle clicks on links (opens in browser): <a href="https://www.kde.org">https://www.kde.org/<a/>
cs: V textových zprávách můžete používat formátovaný text a případně zpracovávat kliknutí na odkazy (otevírají se v prohlížeči): <a href="https://www.kde.org">https://www.kde.org/<a/>

# InlineMessagesGallery|
source: Inline messages can have an optional close button.
cs: Vložené zprávy mohou obsahovat volitelné tlačítko pro zavření.

# InlineMessagesGallery|
source: Add text
cs: Přidat text

# InlineMessagesGallery|
source: Reset text
cs: Obnovit text

# InlineMessagesGallery|
source: Inline messages are initially hidden and animate when revealed. Try it!
cs: Vložené zprávy jsou zpočátku skryté a při zobrazení se objeví s animací. Vyzkoušejte to!

# InlineMessagesGallery|
source: Show additional message
cs: Zobrazit dodatečnou zprávu

# InlineMessagesGallery|
source: Shush
cs: Pššt

# ListViewGallery|
source: Main Action Text
cs: Hlavní text akce

# ListViewGallery|
source: Footer:
cs: Zápatí:

# ListViewGallery|
source: Item in sheet %n
cs: Položka v listu %n

# ListViewGallery|
source: Action 1
cs: Činnost 1

# ListViewGallery|
source: %1: %2 clicked
cs: %1: %2 kliknuto

# ListViewGallery|
source: Action 2
cs: Činnost 2

# ListViewGallery|
source: Item %1
cs: Položka %1

# ListViewGallery|
source: Section %1
cs: Sekce %1

# MetricsGallery|
source: Heading 1
cs: Záhlaví 1

# MetricsGallery|
source: %1 points
cs: %1 bodů

# MetricsGallery|
source: Heading 2
cs: Záhlaví 2

# MetricsGallery|
source: Heading 3
cs: Záhlaví 3

# MetricsGallery|
source: Heading 4
cs: Záhlaví 4

# MiscGallery|
source: Text Beside Icon
cs: Text vedle ikony

# MiscGallery|
source: Text Under Icon
cs: Text pod ikonou

# MiscGallery|
source: Text Only
cs: Pouze text

# MiscGallery|
source: Icon Only
cs: Pouze ikona

# MultipleColumnsGallery|
source: Pin page
cs: Připnout stránku

# OverlaySheetGallery|
source: Overlay Sheets
cs: Překryvné listy

# OverlaySheetGallery|
source: Close
cs: Zavřít

# OverlaySheetGallery|
source: Title
cs: Název

# OverlaySheetGallery|
source: Footer:
cs: Zápatí:

# OverlaySheetGallery|
source: A sheet can have optional header and footer items which will not scroll away when the sheet overflows.
cs: List může obsahovat volitelné položky záhlaví a zápatí, které se při přetečení listu nezmizí z obrazovky.

# OverlaySheetGallery|
source: A sheet will take the maximum available width in the page by default. However, if the main item sets an implicitWidth or Layout.preferredWidth, the sheet won't grow in width more than such given value.
cs: List ve výchozím nastavení zabere na stránce maximální dostupnou šířku. Pokud však hlavní prvek nastaví implicitWidth nebo Layout.preferredWidth, šířka listu nepřesáhne tuto zadanou hodnotu.

# OverlaySheetGallery|
source: A sheet by default will be over a single page, even if the app is in wide mode. By changing the sheet parent to applicationWindow().overlay it will display the sheet as an overlay on top of the whole application window. In this case the sheet will cover the page Action buttons too.
cs: List se ve výchozím nastavení zobrazí na jedné stránce, i když je aplikace v širokém režimu. Pokud nastavíte nadřazený objekt listu na applicationWindow().overlay, list se zobrazí jako překryvná vrstva nad celým oknem aplikace. V takovém případě list zakryje i tlačítka akcí na stránce.

# OverlaySheetGallery|
source: Item in sheet
cs: Položka v listu

# OverlaySheetGallery|
source: Very Long Sheet
cs: Velmi dlouhý list

# SelectionControlsGallery|
source: Selection Controls
cs: Ovládací prvky pro výběr

# SelectionControlsGallery|
source: Checkable List Items
cs: Položky v zaškrtávacím seznamu

# SelectionControlsGallery|
source: Delegate %1
cs: Delegovat %1

# SelectionControlsGallery|
source: Radio List Items
cs: Přepínací položky seznamu

# SelectionControlsGallery|
source: Checkboxes
cs: Zaškrtávací tlačítka

# SelectionControlsGallery|
source: Item selected
cs: Položka vybrána

# SelectionControlsGallery|
source: Item not selected
cs: Položka nevybrána

# SelectionControlsGallery|
source: Checkable List View
cs: Zobrazení seznamu s možností zaškrtnutí

# SelectionControlsGallery|
source: Radio buttons
cs: Přepínací tlačítka

# SelectionControlsGallery|
source: Radio List View
cs: Zobrazení přepínacího seznamu

# SelectionControlsGallery|
source: Switches
cs: Přepínače

# SelectionControlsGallery|
source: Switch List View
cs: Přepnout zobrazení seznamu

# MainPage|
source: Kirigami Gallery
cs: Galerie Kirigami

# MainPage|
source: Home
cs: Domů
